# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=pricing_user
DB_PASSWORD=changeme
DB_NAME=pricing_db
DB_MAX_CONN=10

# App
FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_DEBUG=False

# Models
MODEL_DIR=./models_artifacts
ELASTICITY_MODEL_DIR=./models_artifacts/elasticity
DEMAND_MODEL_DIR=./models_artifacts/demand

# Monitoring
MONITORING_THRESHOLD_MAPE=0.2
MONITORING_ELASTICITY_DRIFT=0.2

# Other
LOG_LEVEL=INFO
